<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <style>
         *{
		    margin:0px;
			padding:0px;
			box-sizing:border-box;
			font-family:'puppins',sans-serif;
		  }
          body{
		       display:flex;
			   justify-content:center;
			   align-items:center;
			   min-height:100vh;
			   background:url('pak.jpg')no-repeat;
			   background-size:cover;
			   background-position:center;
		  }
          .main{
            width: 420px;
            background: transparent;
            border:1px solid rgba(255, 255, 255, .2);
			backdrop-filter:blur(2px);
			box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 30px 40px;
            align-items: center;
          }
          .city{
            padding: 12px;
            font-size: 1rem;
            border-radius: 20px;
            border:2px solid #fff;
            margin-right: 10px;
            width: 300px;
            background: transparent;
            color: #fff;
            outline: none;
          }
          ::placeholder{
            color: #fff;
          }
          .main button{
            padding: 12px 24px;
            font-size: 1rem;
            border:2px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            background: transparent;
            cursor: pointer;
            color: #fff;
          }
          .main button:hover{
            color: black;
            background-color: #fff;
          }
          #clock{
  position: 
  relative;
  top: 50%;
  left: 23%;
  color: #fff;
  font-size: 50px;
}
#time{
  position: relative;
  left: 82%;
  bottom: 39px;
  font-size: large;
  color: #fff;
  font-weight: bolder;

}
#date{
  position: relative;
  left: 28%;
  font-size: 30px;
  color: #fff;
}
.timediv{
  position: relative
  ;
  top: 30%;
  margin-top: 30px;
}
#ss{
  color: red;
 position: relative;
 left: 30%;
 
 font-weight: bolder;
}
    </style>
</head>
<body>
    <div class="main">
        <div style="display: flex;">
        <input type="text" class="city" placeholder="Enter city name here">
        <button onclick="weather()">Search</button></div>
        <div style="margin-top: 60px; color: #fff; width: 420px;">
        <h3 class="result">Weather will show here</h3></div>
        <div class="timediv"> <span> <h1 id="clock"></h1></span> 
        <span> <h6 id="time" ></h6></span> 
        <span> <h6 id="date"></h6></span></div>
        
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="SM.js"></script>
</html>